WpfToast/ToastWindow.xaml

<Window x:Class="WpfToast.ToastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfToast"
        mc:Ignorable="d"
        Title="ToastWindow" Height="110" Width="525" WindowStyle="None" MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseLeftButtonDown="Window_MouseLeftButtonDown_1" Topmost="True" ContentRendered="Window_ContentRendered"
        ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" ShowInTaskbar="False"
        RenderOptions.EdgeMode="Aliased" Loaded="Window_Loaded" Visibility="Hidden" Opacity="0">
    <Grid>
        <Grid Margin="0,0,0.333,0">
            <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" Opacity="0.3"
        CornerRadius="8" BorderBrush="Black" Background="Black">
            </Border>
        </Grid>
        <Grid Margin="1,1,1,2">
            <Border Name="border1" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2"
        CornerRadius="8" BorderBrush="White" Background="#F0F0F0">
            </Border>
            <Rectangle HorizontalAlignment="Left" Width="525" Fill="#F0F0F0" Stroke="#F0F0F0" Opacity="0">
                <Rectangle.Clip>
                    <RectangleGeometry Rect="0,0,525,100"  RadiusX="20" RadiusY="20"/>
                </Rectangle.Clip>
            </Rectangle>
            <Label Name="mainText" Content="Notification Main Text" FontSize="32" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Top" Height="57" Width="418"/>
            <Image Name="notificationImage" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Margin="10,10,0,10" Width="80"/>
            <Label Name="textAdditional" Content="" FontSize="12" HorizontalAlignment="Left" Margin="95,42,0,0" VerticalAlignment="Top" Height="55" Width="418"/>
        </Grid>
    </Grid>
</Window>
